<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" href="/favicon.ico">

    <!-- Place favicon.ico in the root directory -->


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">



    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->





    <div class="all" >
        <p>I'm under construction!</p>
        <p>
           But feel free to
            <a class="emaillink" href="mailto:emily.allan@ryerson.ca">
                email me</a>
            <span class="email">emily.allan@ryerson.ca</span><br>
            <span class="or">or</span>
            <span>
                <a href="http://m.me/emily.allan.97">direct message</a>
                me</span><br>
            <span class="phonesect">
                or
                <a class="phonelink" href="">
                    call me</a>
                <span class="phone">+1 416 476 5042</span></span>
            <br>
            <p>:-) </p>
        </p>
    </div>

        <style>

             * {
             background-color:#ffffff;
                 font-family: 'terminal_grotesque';
            }
  

            .all {
                font-size: 2rem;
                width: 90vw;
                height: 90vh;
                margin: auto;
                line-height: 1;
            }

            a {
                color: #0000ff;
            }

            p {
                line-height: 1.5;

            }

            .email {
                display: none;
            }

            a.emaillink:hover+.email {
                display: block;
            }

            .phonesect {
                display: none;
            }

            .phone {
                display: none;
            }

            a.phonelink:hover+.phone {
                display: block;
            }
            .or {
                display:block;
            }

            @media only screen and (min-width: 768px) {
                .all {
                    font-size: 3rem;
                }

                .phonesect {
                    display: block;
                }
                   .or {
                display: none;
            }

            }

            
            
            


   
         
        </style>





        <script src="js/vendor/modernizr-3.7.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga = function() {
                ga.q.push(arguments)
            };
            ga.q = [];
            ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('set', 'transport', 'beacon');
            ga('send', 'pageview')

        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
